#
# This bundle must be stored in the package org.sonar.l10n and its name must be <PLUGIN>_<LANGUAGE>.properties
#
coupling.help=Help
coupling.plugin_property=My Plugin Property
coupling.widget_properties=Widget properties
coupling.portfolio_page.bugs=Bugs
coupling.portfolio_page.qg=Quality Gate
coupling.portfolio_page.reliability_rating=Reliability Rating
coupling.portfolio_page.vulnerabilities=Vulnerabilities
coupling.portfolio_page.security_rating=Security Rating
coupling.portfolio_page.code_smells_effort=Code Smells remediation effort
coupling.portfolio_page.maintainability_rating=Maintainability Rating
coupling.admin_page.we_have_x_y=We have {0} {1}
coupling.admin_page.quality_profiles=Quality Profiles
coupling.admin_page.quality_gates=Quality Gates
coupling.admin_page.issues=Issues
coupling.admin_page.projects=Projects
